WareHouse Manager/pages/Windows/StockListEditRow.xaml

<Window x:Class="WareHouse_Manager.pages.Windows.StockListEditRow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WareHouse_Manager.pages.Windows"
        mc:Ignorable="d"
        Title="StockListEditRow" Height="450" Width="800">
    <Grid>
        <Button x:Name="UpdateStock" Content="Update" HorizontalAlignment="Left" Margin="366,244,0,0" VerticalAlignment="Top" Height="55" Width="84" Click="UpdateStock_Click"/>
        <TextBlock x:Name="Stock_ID" HorizontalAlignment="Left" Margin="102,56,0,0" TextWrapping="Wrap" Text="Stock ID" VerticalAlignment="Top"/>

        <TextBox x:Name="description_box" HorizontalAlignment="Left" Margin="348,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock x:Name="Stock_Description" HorizontalAlignment="Left" Margin="102,94,0,0" TextWrapping="Wrap" Text="Stock Description" VerticalAlignment="Top"/>

        <TextBox x:Name="location_box" HorizontalAlignment="Left" Margin="348,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock x:Name="Location" HorizontalAlignment="Left" Margin="102,130,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top"/>

        <TextBox x:Name="qty_box" HorizontalAlignment="Left" Margin="348,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock x:Name="Qty" HorizontalAlignment="Left" Margin="102,171,0,0" TextWrapping="Wrap" Text="Qty" VerticalAlignment="Top"/>

        <TextBlock x:Name="Stock_Id_Value" HorizontalAlignment="Left" Margin="225,56,0,0" TextWrapping="Wrap" Text="Stock ID" VerticalAlignment="Top"/>
        <TextBlock x:Name="Description_Value" HorizontalAlignment="Left" Margin="225,94,0,0" TextWrapping="Wrap" Text="Stock Description" VerticalAlignment="Top"/>
        <TextBlock x:Name="Location_Value" HorizontalAlignment="Left" Margin="225,130,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top"/>
        <TextBlock x:Name="Qty_Value" HorizontalAlignment="Left" Margin="225,171,0,0" TextWrapping="Wrap" Text="Qty" VerticalAlignment="Top"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="225,244,0,0" VerticalAlignment="Top" Height="55" Width="84" Click="cancel_click"/>

    </Grid>
</Window>
