WareHouse Manager/pages/Orders.xaml

<Page x:Class="WareHouse_Manager.pages.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WareHouse_Manager.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">

    <Grid>
        <Grid>

            <DataGrid x:Name="orders" 
              AutoGenerateColumns="False"
            IsReadOnly="True"
            MouseDoubleClick="uxDeclaration_MouseDoubleClick"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
            HeadersVisibility="Column"
            HorizontalAlignment="Center"
            FontSize="40"
            Width="1700">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order Id" Binding="{Binding orderID}" Width=".15*"/>
                    <DataGridTextColumn Header="Customer" Binding="{Binding customer}" Width=".50*"/>
                    <DataGridTextColumn Header="Lines" Binding="{Binding lines}" Width=".10*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding status}" Width=".15*"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding date}" Width=".10*"/>
                   
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
